@media (max-width: 1285px) and (min-width: 746px){
    .hero-paragraph{
        width: 50%;
    }
    .child-5-1{
        color: white;
        background: url('images/architecture.jpg');
        width: 32%;
        text-align: center;
    }

    .child-5-2{
        color: white;
        background: url('images/architecture.jpg');
        width: 32%;
        text-align: center;
        
    }
    .child-5-3{
        color: white;
        background: url('images/architecture.jpg');
        width: 32%;
        text-align: center;
    }
}
@media (min-width: 1440px){
    .hero-paragraph{
        width: 50%;
    }
    .hero-section{
        padding-top: 250px;
    }
}
@media (min-width: 1280px){
    .team{
        display: flex;
        padding: 30px;
        width: 50% !important;
    }
    .content-data{
        padding-left: 30px;
    }
    .child-5-1{
        color: white;
        background: url('images/architecture.jpg');
        width: 32%;
        text-align: center;
    }

    .child-5-2{
        color: white;
        background: url('images/architecture.jpg');
        width: 32%;
        text-align: center;
        
    }
    .child-5-3{
        color: white;
        background: url('images/architecture.jpg');
        width: 32%;
        text-align: center;
    }
}
@media (min-width: 986px) and (max-width: 1280px){
    .parent-1{
        width: 100%;
        flex-wrap: wrap;
    }
    .parent-5{
    flex-wrap: wrap;
    }
    .team{
        display: flex;
        padding: 30px;
    }
    .content-data{
        padding-left: 30px;
    }
    .child-5-1{
        color: white;
        background: url('images/architecture.jpg');
        width: 32%;
        text-align: center;
    }

    .child-5-2{
        color: white;
        background: url('images/architecture.jpg');
        width: 32%;
        text-align: center;
        
    }
    .child-5-3{
        color: white;
        background: url('images/architecture.jpg');
        width: 32%;
        text-align: center;
    }
    
}
@media (min-width: 581px) and (max-width: 992px){
    .team{
        display: flex;
        padding: 30px;
    }.content-data{
        padding-left: 30px;
    }
}
@media screen and (max-width: 768px){
    .hero-section{
        padding-top: 120px;
        text-align: center;
    }
    .hero-paragraph{
        width: 100%;
    }
    .bg-color{
        background-color: #3949ab;
    }
    .menu #burger{
        display: block;
    }
    .menu .list-links{
        display: none;
    }
    .show-menu{
        display: block;
    }
    .box-shadow{
        background-color: #3949ab;
    }
    .parent-1{
        width: 100%;
        flex-wrap: wrap;
    }
    div.child-1, div.child-2, div.child-3, div.child-4{
        width: 50%;
    }
   .parent-2{
       flex-wrap: wrap;
   }
   .child-3-1 img{
       width: 100%;
   }
   .parent-3{
       flex-wrap: wrap;
   }
   .parent-4{
       flex-wrap: wrap;
   }
   .form-div-parent{
       flex-wrap: wrap;
   }
   .child-5-1{
    color: white;
    background: url('images/architecture.jpg');
    width: 100%;
    text-align: center;
}

.child-5-2{
    color: white;
    background: url('images/architecture.jpg');
    width: 100%;
    text-align: center;
    
}
.child-5-3{
    color: white;
    background: url('images/architecture.jpg');
    width: 100%;
    text-align: center;
}
}
@media (max-width: 990px) {
    .parent-3{
        flex-wrap: wrap;
    }
    .parent-4{
        flex-wrap: wrap;
    }
}
@media (min-width: 266px) and (max-width: 581px) {
    .hero-section{
        text-align: center;
        padding-top: 140px;
    }
    .hero-paragraph{
        width: 100%;
    }
    .btns{
        display: flex;
        flex-direction: column;
    }
    .learn-btn{
        width: 50%;
        margin-left: 80px;
    }
    .view-btn{
        width: 50%;
        margin-top: 20px;
        margin-left: 80px;
    }

    div.child-1, div.child-2, div.child-3, div.child-4{
        width: 100%;
    }
    .parent-2{
        flex-wrap: wrap;
    }
    .team{
        text-align: center;
        padding: 30px;
    }
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
section.hero-navbar{
    background: url("images/panorama-3094696_1920.jpg");
    background-size: cover;
    position: relative;
    height: 100vh;

}
section.hero-navbar::before{
    content: '';
    position: absolute;
    background: linear-gradient(45deg,rgba(42,27,161,0.7),rgba(29,210,177,0.7) 100%);
    /* background: linear-gradient(to right, rgba(42,27,161,0.7), rgba(29,210,177,0.7));     */
    /* z-index:-1; */
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.box-shadow{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    position: absolute;
width: 100%;
top: 0;
z-index: 2;
padding: 1rem;
}
.logo{
    cursor: pointer;
    position: relative;
    color: white;
    font-size: 1.25rem;
}
.logo h1{
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}
.nav-links{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-links ul{
    display: flex;
    margin-bottom: 0;
}

.nav-links li{
    font-weight: 500;
    list-style: none;
    padding-top: 8px;
}
.nav-links li a{
    padding: 8px 15px 8px 10px;
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 300;
}
.nav-links ul button{
    position: relative;
    color: white;
background-color: #4285f4 ;
padding: 10px 25px;
}
.show-menu{
    display: none;
}

.show-menu li{
    font-weight: 500;
    list-style: none;
    padding-top: 8px;
}
.show-menu li a{
    padding: 8px 15px 8px 10px;
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 300;
}
.show-menu ul button{
    position: relative;
    color: white;
background-color: #4285f4 ;
padding: 10px 25px;
}
.hero-section{
    color: white;
    position: relative;
    display: flex;
    padding-top: 12rem;
    visibility: visible;
animation-delay: 0.3s;
animation-name: fadeInLeft;
}

@keyframes fadeInLeft{
    from{left: 0;}
    to{
        left: 50%;
    }
}

#burger{
    display: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
#cross{
    display: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
/*
@media (max-width: 1024px){
    .hero-paragraph{
        width: 50%;
    }
}
*/
@media (min-width: 266px) and (max-width: 581px) {
    .hero-section{
        text-align: center;
        padding-top: 140px;
    }
    .hero-paragraph{
        width: 100%;
    }
    .btns{
        display: flex;
        flex-direction: column;
    }
    .learn-btn{
        width: 50%;
        margin-left: 80px;
    }
    .view-btn{
        width: 50%;
        margin-top: 20px;
        margin-left: 80px;
    }

    div.child-1, div.child-2, div.child-3, div.child-4{
        width: 100%;
    }
    .parent-2{
        flex-wrap: wrap;
    }
}

.btns{
    padding-top: 30px;
}
.hero-paragraph{
    font-weight: 300;
    line-height: 1.7;
}
.learn-btn{
    color: white;
    text-decoration: none;
    list-style: none;
    border: 2px solid white;
    padding: 12px 30px 12px 30px;
    text-transform: uppercase;
    font-size: 13px;
}
.view-btn{
    background-color: white;
    color: #4f4f4f;
    padding: 14px 30px 14px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}
.parent-1{
    display: flex;
    color: white;
}
.child-1, .child-2, .child-3, .child-4{
    width: 25%;
}
.child-1{
    background-color: #7e57c2;
    padding: 20px;
    
}
.child-2{
    background-color: #ab47bc;
    padding: 20px;
}
.child-3{
    background-color: #26a69a;
    padding: 20px;
}
.child-4{
    background-color: #29b6f6;
    padding: 20px;
}
.content-1{
    text-align: center;
}
.content-1 i{
    padding-top: 20px;
}
.heading{
    font-size: 20px;
    padding-top: 10px;
}
.content-1 p{
    padding-top: 30px;
}
.content-2{
    text-align: center;
}
.content-2 i{
    padding-top: 20px;
}
.content-2 p{
    padding-top: 30px;
}
.content-3{
    text-align: center;
}
.content-3 i{
    padding-top: 20px;
}
.content-3 p{
    padding: 30px;
}
.content-4{
    text-align: center;
}
.content-4 i{
    padding-top: 20px;
}
.content-4 p{
    padding: 30px;
}
.parent-2{
    display: flex;
    padding-bottom: 2rem;
}
#section-3{
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #f5f5f5;
}
.fa-dashboard{
    color: #ff9800;
}
.fa-comments-o{
    color: #00bcd4;
}
.fa-cubes{
    color: #f44336;
}
.design-para{
    color: #607d8b;
    width: 85%;
}
.head-para{
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.head-para h1{
    padding-bottom: 2rem;
}
.head-para p{
    color: #607d8b;
    font-size: 1.25rem;
    font-weight: 300;
    padding-left: 3rem;
    padding-right: 4rem;
}
.child-2-1{
    text-align: center;
}
.child-2-2{
    text-align: center;
}
.child-2-3{
    text-align: center;
}
.parent-3{
    display: flex;
}
.child-3-2-1{
    display: flex;
}
.child-3-2-2{
    display: flex;
}
.child-3-2-3{
    display: flex;
}
.fa-book{
    color: #00bcd4;
    padding-right: 2rem;
}
.fa-code{
    color: #f44336;
    padding-right: 2rem;
}
.fa-money{
    color: #673ab7;
    padding-right: 2rem;
}
.child-3-2 {
    padding-left: 3rema;
    padding-bottom: 1.5rem;
}
.child-3-1{
    padding-right: 3rem;
    padding-bottom: 3rem;
}
.parent-4{
    display: flex;
    padding-top: 3rem;
}
.fa-bar-chart{
    color: #3f51b5;
    padding-right: 2rem;
}
.fa-music{
    color: #e91e63;
    padding-right: 20px;
}
.fa-smile-o{
    color: #2196f3;
    padding-right: 20px;
}
.show-flex p{
    color: #9e9e9e;
}
#section-5{
    padding-bottom: 60px;
}
#section-6{
    background-color: #3949ab;
}
.head-para-2{
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 3rem;
    color: white;
}
.head-para-2 p {
    font-weight: 300;
    padding: 1rem 3rem 1rem 3rem;
opacity: .7;
font-size: 1.25rem;
}
.parent-5{
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
    flex-wrap: wrap;
}

.child-5-1 ul{
    list-style: none;
    font-size: 1.25rem;
    padding-bottom: 20px;
}

.h5{
    padding-top: 40px;
    font-size: 1.25rem;
}
.dollar{
    padding-top: 40px;
}
.dollar sup{
    font-size: 3.5rem;
}
.dollar .digit{
    font-size: 6rem;
}
.dollar .month{
    font-size: 3.5rem;
}
.child-5-2 ul{
    list-style: none;
    font-size: 1.25rem;
    padding-bottom: 20px;
}

.child-5-3 ul{
    list-style: none;
    font-size: 1.25rem;
    padding-bottom: 20px;
}
.card-body-1{
    background-color: rgba(62,69,81,0.7);
}
.card-body-2{
    background-color: rgba(0,150,136,0.7);
}
.card-body-3{
    background-color: rgba(244,67,54,0.7);
}
.buy-btn{
    background-color: transparent;
    color: white;
    padding: 10px 30px 10px 30px;
    margin-bottom: 20px;
    border: 2px solid white;
}
#section-8{
    background: url("images/panorama-3094696_1920.jpg");
}
.bg-color{
    background-color: #0009;
    padding-bottom: 80px;
}
.form-div-parent{
    background-color: white;
    /* position: absolute; */
    padding: 50px;
    display: flex;
}
.form-div-child-1{
    padding-right: 90px;
}
.form-div-child-1 input{
    border: none;
    border-bottom: 2px solid #ced4da;
    padding: 10px;
    padding-right: 90px;
}
.form-div-child-1 textarea{
    border: none;
    border-bottom: 2px solid #ced4da;
}
input, textarea{
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}
.icon-1{
    text-align: center;
    color: #3f51b5;
}
.icon-2{
    text-align: center;
    color: #3f51b5;
}
.icon-3{
    text-align: center;
    color: #3f51b5;
}
.send-btn{
    background-color: #3f51b5;
    color: white;
}
.footer-1{
    background-color: #3f51b5;
    color: white;
    padding: 20px;
}
.footer-1 i{
    padding: 10px;
}
.footer{
    text-align: center;
}
.footer-2 a{
    color: white;
    list-style: none;
    text-decoration: none;
    padding: 6px;
}
.footer-2 p{
    color: rgb(214, 211, 211);
    padding: 6px;
}
.footer-2{
    background-color: #192c96e8;
    display: flex;
    padding: 20px;
    justify-content: center;
    font-weight: 300;
}
/*.row col col-s-12 col-sm-12 col-5 team{
    display: block;
}*/
